.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile{
    display: flex;
    padding-top:8rem;
    justify-content: center;
    align-items: center;flex-direction: column;
    gap: 1.4rem;
}
.profile>img{
    width:50vh;
    width: 50vh;
}
.header{
    font-size:5.4rem
}
.profile>p{
    width: 50%;
}

.review{
    display: flex;
    padding-top:2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.4rem;
}
.overallrating{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.leftside{
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftside>p{
    font-size:5.4rem;
    text-shadow: 10px 10px 10px 0px black;
}

.rightside{
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    border: 2px solid black;
    width: 100%;
}
.rightside>p{
    font-size: 5.4rem;
}

.reviewsection{
    width: 70%;
}